<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>byOdin</title>
</head>
    <h1>Burger on the Stove</h1>
    <img src="../images/Burger.png" width="250" height="250" alt="This is what the finished Lasagna dish looks like">

    <h2>Description</h2>
    <hr>
    <h3>Imperfect Patties Are Perfect</h3>
    <p>I like to make stovetop burgers thinner and flatter than grilled burgers. If you are making single burgers, 4 ounces per burger is a nice size. If you are making double patties, opt for 3 ounces.</p>
    <p>When you are portioning the burgers, don't worry about shaping them into perfect patties, like you would if you were grilling the burgers. In fact, <strong>for burgers on the stove it's best to flatten the burgers while they are cooking in the skillet!</strong></p>
    <br>
    <h3>Wipe Down the Skillet Between Burgers</h3>
    <p>If you are cooking multiple burgers, clean your skillet or griddle between cooking batches to help prevent excess burning and smoking. No need to completely clean the surface in the sink; just scrape away any burger bits, then wipe the surface down quickly before going to round two.</p>

    <h2>Ingredients</h2>
    <hr>
    <h3>For the burger seasoning mix (optional)</h3>
    <ul>
        <li>1 tablespoon kosher salt</li>
        <li>1 tablespoon black pepper</li>
        <li>1 teaspoon garlic powder</li>
    </ul>

    <h2>Method</h2>
    <hr>
    <ol>
        <li><strong>Prepare the optional burger seasoning mix:</strong><br>Before you start cooking, prepare the seasoning mix. In a small bowl, mix together the salt, pepper, and garlic powder. Set aside.</li>
        <li><strong>Make the sauce:</strong><br>In another small bowl, mix the mayonnaise, mustard, and ketchup together until smooth. Set aside.</li>
        <li><strong>Form the burgers:</strong><br>Preheat a large sturdy skillet (cast iron is best) over medium heat. Loosely divide the ground beef into three 1/3-pound patties. Shape into discs about 1/2 inch thick and put a divot in the center of each patty to prevent swelling in the center. Season the patties with 1/2 teaspoon of seasoning mix per side of the patty, if using.</li>
    </ol>
    
    <hr>
        <button><a href="../index.html">Home</a></button>
        <button><a href="./meatballs.html">Previous Recipe</a></button>
</body>
</html>